Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Shivani",
    "job": "SDET"
}
HTTP/1.1 201 Created
Date: Mon, 12 Dec 2022 18:50:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 80
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"50-E+ArTDD0gnyw1L5YPzYXN15Qr8U"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=TFGADODuJ00uX2ArK6dGP8sK%2Ba2b7dw0Pu%2FfP1upqDOhDQZYrVq7Ou6B%2FN2auBzwBOTOMKnX0FdLg3AzXy%2FQLPYTnDP8fmFvYD8Rq801lvcwbTG0NHJdMWzpQg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 7788a5444e5585a2-BOM

{
    "name": "Shivani",
    "job": "SDET",
    "id": "17",
    "createdAt": "2022-12-12T18:50:25.642Z"
}
