Request method:	POST
Request URI:	https://reqres.in/api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "name": "Shivani",
    "job": "SDET"
}
HTTP/1.1 201 Created
Date: Mon, 14 Nov 2022 18:13:12 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 81
Connection: keep-alive
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"51-9cfP89N/sZriWavPoeH771xCK7Q"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ZR%2FcbY2Y295QhEiNry9BVXCgdZURDI90iyjcICYQsexIAIP5aVO1t7g%2B2khUjrhp1ymJkgGMbaCsS%2Bp9CNmp2NaCFr1h2PgEkq1J%2FDOVRPfHS24DPDWOZ%2But7g%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 76a1b83d6f621d9d-BLR

{
    "name": "Shivani",
    "job": "SDET",
    "id": "254",
    "createdAt": "2022-11-14T18:13:12.179Z"
}
